<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel=" stylesheet" href=" styleP2.css"/>
    <script src="https://kit.fontawesome.com/d8737e50e3.js" crossorigin="anonymous"></script>

    <title>Reservia</title>

</head>

<body>
    
<!----------------------- HEADER------------------------------->

    <header>
<!--------logo & Nav -------->
        <div class="logo-nav"> 

            <img src="logo/logo_mini.png" alt="Reservia logo" />

            <nav>
             <ul class="nav-list">
                <li> <a class="hébergements" href="#hébergements">Hébergements</a></li>
                <li> <a class="activités" href="activités">Activités</a></li>
                <li class="inscription">S'inscrire</li>
            </ul>
        </nav>

        </div>

<!----------phrase d'accroche------------>
        <h2>Trouvez votre hébergement pour des vacances de rêve <br>
           <p class="ligne-2"> En plein centre ville ou en pleine nature </p> </h2>

<!----------barre de recherche -------------->
        <div class="rechercher">
            <form method="post">
                <i class="fas fa-map-marker-alt"></i>
                <input id="ville" type="ville" name="ville" maxlenght="50" placeholder="Marseille, France">
                <input id="Rechercher" type="submit" value="Rechercher">
            </form>
        </div>
<!---------filtres----------------------->
        <div id="filter"> 
            <span>Filtres</span>

                <div id="économique" class="filtres">
                    <div><i class="fas fa-money-bill-wave"></i></div>
                    <input type="button" name="eco" value="Economique">
                </div>

                <div id="familial" class="filtres">
                    <div> <i class="fas fa-child"></i></div>
                    <input type="button" name="family" value="Familial">
                </div>

                <div id="romantique" class="filtres" >
                    <div><i class="fas fa-heart"></i></div> 
                    <input type="button" name="romantique" value="Romantique">
                </div>

                <div id="animaux" class="filtres" >
                    <div><i class="fas fa-dog"></i></div>
                    <input type="button" name="animaux" value="Animaux autorisés">
                </div>
        </div>

<!--------------Information------------->
        
        <div id="information">
            <p><i class="fas fa-info"></i>
            <span>Plus de 500 logements sont disponibles dans cette ville</span></p>
        </div>

    </header>

<!------------------------------------SECTION HEBERGEMENTS A MARSEILLE---------------------------->

<main>

<section class="Hébergements_Marseille">
    <h2>Hébergements à Marseille</h2>
        <aside>
      
            <div class="aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_auberge_la_cannebière.jpg"alt="Auberge la Cannebière"/>
                <p class="nom_hotel">Auberge la Cannebière</p>
                <p class="tarif">Nuit à partir de <span>25€</span></p>
                    <div class="star">
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>                        
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="grey_star"> <i class="fas fa-star"></i> </span>
                    </div>
            </div>

            <div class="aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_hotel_du_port.jpg"alt="Hôtel du port"/>
                
                <p class="nom_hotel">Hôtel du port</p>
                <p class="tarif">Nuit à partir de 52€ </p>
                    <div class="star">
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                    </div>
            </div>

            <div class="aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_hotel_les_mouettes.jpg"alt="Hôtel les mouettes"/>
                <p class="nom_hotel">Hôtel Les mouettes</p>
                <p class="tarif">Nuit à partir de 76€ </p>
                    <div class="star">
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="grey_star"> <i class="fas fa-star"></i> </span>
                    </div>
            </div>

            <div class="aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_hotel_de_la_mer.jpg"alt="Hôtel de la mer"/>
                <p class="nom_hotel">Hôtel de la mer</p>
                <p class="tarif">Nuit à partir de 46€ </p>
                    <div class="star">
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="grey_star"> <i class="fas fa-star"></i> </span>
                        <span class="grey_star"> <i class="fas fa-star"></i> </span>
                    </div>
            </div>

            <div class="aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_auberge_le_panier.jpg"alt="Auberge Le Panier"/>
                <p class="nom_hotel">Auberge Le Panier</p>
                <p class="tarif">Nuit à partir de <span>23€</span></p>
                    <div class="star">
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>                        
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="grey_star"> <i class="fas fa-star"></i> </span>
                    </div>
            </div>

            <div class="aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_hotel_chez_amina.jpg"alt="Hôtel chez Amina"/>
                <p class="nom_hotel">Hôtel chez Amina</p>
                <p class="tarif">Nuit à partir de 96€ </p>
                    <div class="star">
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                        <span class="blue_star"> <i class="fas fa-star"></i> </span>
                    </div>
            </div>
        </aside>

        <p>
            <a href="more">Afficher plus</a>
        </p>
</section>

<!-------------------------------- SECTION LES PLUS POPULAIRES -------------------------------------->

<section class="populaire">
    <h2>Les plus populaires <i class="fas fa-chart-line"></i>  </h2> 
        <aside>

            <div class="populaire_aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_le_soleil_du_matin.jpg"alt="Hôtel Le soleil du matin"/>
             
                    <div class="description">
                        <p class="nom_hotel">Hôtel Le soleil du matin</p>
                        <p class="tarif">Nuit à partir de 128€ </p>
                            <div class="populaire_star">
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                            </div>
                    </div>
            </div>

            <div class="populaire_aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_au_coeur_de_l'eau.jpg"alt="Au coeur de l'eau Chambres d'hôtes"/>
                
                    <div class="description">
                        <p class="nom_hotel">Au coeur de l'eau Chambres d'hôtes</p>
                        <p class="tarif">Nuit à partir de 71€</p>
                            <div class="populaire_star">
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>                        
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="grey_star"> <i class="fas fa-star"></i> </span>
                            </div>
                    </div>
            </div>

            <div class="populaire_aperçu_hébergement">
                <img src="Photo_hotel/Mini/mini_hotel_tout_bleu_et_blanc.jpg "alt="Hôtel Tout bleu et Blanc"/>
                
                    <div class="description">
                        <p class="nom_hotel">Hôtel Tout bleu et Blanc</p>
                        <p class="tarif">Nuit à partir de 68€</p>
                            <div class="populaire_star">
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>                        
                                <span class="blue_star"> <i class="fas fa-star"></i> </span>
                                <span class="grey_star"> <i class="fas fa-star"></i> </span>
                            </div>
                    </div>    
            </div>


        </aside>

</section>

</main>

















<!------------------------FOOTER ------------------------------>

    <footer>
            
                <ul>
                    <li><span>A propos</span></li>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>Données et confidentialité</li>
                </ul>
        

               
                <ul>
                    <li><span>Nos Hébergements</spa></li>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hôtel</li>
                </ul>
            

                <ul>
                    <li><span>Assistance</span></li>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>                             
                </ul>
    </footer>

    </body>
</html>